{
    "dotnet.defaultSolution": "Workes.ConsoleSystem.sln",
    "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution"
}
